{
  "name": "kr-bbon-vscode-plugins-newcsfile",
  "displayName": "New CS file",
  "description": "New cs file for dotnet",
  "version": "0.3.0",
  "license": "MIT",
  "publisher": "bbonkr",
  "author": {
    "name": "Pon Cheol Ku (구본철)"
  },
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbonkr/vscode-extensions-new-cs-file.git"
  },
  "bugs": {
    "url": "https://github.com/bbonkr/vscode-extensions-new-cs-file/issues"
  },
  "homepage": "https://github.com/bbonkr/vscode-extensions-new-cs-file/blob/main/README.md",
  "engines": {
    "vscode": ">=1.72.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "productivity",
    "dotnet",
    ".NET",
    ".NET Core",
    "C#",
    "CSharp",
    "file",
    "new file",
    "new cs file",
    "new cs file with namespace"
  ],
  "activationEvents": [
    "onCommand:krbbonvscodeextension.newCsFile"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "krbbonvscodeextension.newCsFile",
        "title": "New CS file"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "krbbonvscodeextension.newCsFile",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "New CS File",
      "properties": {
        "newCsFile.useFileScopedNamespace": {
          "type": "boolean",
          "default": false,
          "description": "Use file scoped namespace when file created"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:lib": "mocha -r ts-node/register src/**/*.spec.ts",
    "deploy": "vsce publish --no-git-tag-version --no-update-package-json --no-yarn",
    "pack": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.45.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.29.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.6",
    "xpath": "^0.0.32"
  }
}
